<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ thông tin</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
*
{
    margin: 0px 6px ;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
    background: rgba(118, 237, 252, 0.52);
}
h1
{
    position: absolute;
    display:flex;
    color:rgb(0, 0, 0);
    top:30px;
    font-family: 'Courgette', cursive;
    text-shadow:3px 3px 4px black;
}
.container
{
    position:relative;
    height:400px;
    width:300px;
    background: rgb(23, 23, 22);
    border-radius:20px;
    display: flex;
    justify-content: center;
    border-top: 1.5px solid rgba(255, 255, 255, 0.75);
    border-left: 1.5px solid rgba(255, 255, 255, 0.75); 
    border-right: 0.3px solid rgba(255, 255, 255, 0.75);
    border-bottom: 0.3px solid rgba(255, 255, 255, 0.75);
    box-shadow: 0 0 5px white, 0 0 0 3px black, 10px 10px 15px black; 
}
h2
{
    position: absolute;
    top:170px;
    color:white;
    font-size: 1.5em;
    transition: 0.5s;
}
h2:hover
{
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.263);
}
p
{
    position: absolute;
    color:red;
    top:200px;
    font-size: 1.5em;
}
.drop
{
    position:absolute;
    height:130px;
    width:130px;
    top:22px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius: 50%;
    border: 3px solid red;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.291);
}
img
{
    height:110%;
    width:100%;
    margin: 0;
}
.contact
{
    position:absolute;
    height:30px;
    width:120px;
    top:320px;
    display:flex;
    justify-content:center;
    align-items:center;
    background: transparent;
    border: 1px solid red;
    border-radius: 7px;
    color:white;
    transition:0.5s;
    box-shadow: 0 0 5px red;
}
.contact:hover
{
    background: red;
}
.drop:hover
{
    top:0;
    margin: 0;
    height:100%;
    width:100%;
    border-radius: unset;
    transition:0.5s;
    border:none;
    border-radius: 20px;
    z-index: 1;
}
.icon 
{
    position:absolute;
    display:flex;
    top:215px;
    list-style-type: none;
    margin: 20px 20px;
    padding:  20px 20px;
    color:rgb(0, 200, 255);
}
a
{
    color:aqua;
    transition: 0.5s;
    font-size: 1.5em;
}
a:hover
{
    color:red;
    font-size: 2.5em;
}

    </style>
</head>
<body>
    <h1>Thẻ thông tin</h1>
<div class="container">
    <div class="drop"><img src="https://scontent.fsgn13-2.fna.fbcdn.net/v/t1.18169-9/19961340_309855149535590_2662261892026393689_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=2elZH0dIHfIAX_fTtRL&_nc_ht=scontent.fsgn13-2.fna&oh=00_AT9L6YPNkGsUUAr1E9yinqv6hFy78tD_nPNMId-frWZKrw&oe=632F4759"></img></div>   
    <h2 class="name">Bao Duong</h2>
    <p class="ns">2003</p>
    <ul class="icon">
    <li><a href="https://www.facebook.com/profile.php?id=100015333210630"><ion-icon name="logo-facebook"></ion-icon></a></li>
    <li><a href="https://www.youtube.com/channel/UC6NwBEj0DvaGeJmxwBsZSUA"><ion-icon name="logo-youtube"></ion-icon></a></li>
    <li><a href="https://www.tiktok.com/@baoduong_1412?fbclid=IwAR0RnfjK5yPn0YZKFLG1Gn0YSU6xunVWlsS_32IBnYEJ3UmMC8sWS17vjrk"><ion-icon name="logo-tiktok"></ion-icon></a></li>
    <li><a href="https://tdtu.edu.vn"><ion-icon name="school"></ion-icon></a></li>
    </ul>
    <button class="contact">Contact me</button>

</div> 
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>